DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_HEALTH_PATH=health

DB_NAME=stackbb
DB_USER=sa
DB_PASSWORD=ChangeMe123!
DB_HOST=mssql
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
